# определяем событие (устанавливаем максимальное кол-во соединений)
events {
    worker_connections 1024;
}

# определяем основной http блок
http {
    # помогаем браузеру правильно определить и обрабатывать разные типы файлов
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # определяем сервер для Django приложения (указываем сервис web и порт 8000)
    upstream django {
        server web:8000;
    }
    # настраиваем сервер (слушаем на порту 80)
    server {
         listen 80 default_server;
         listen [::]:80 default_server;
         # имя сервера по умолчанию
         server_name _;
         # определяем обработку запросов к статическим файлам
         location /static/ {
             # указываем путь к статическим файлам в контейнере
             alias /app/staticfiles/;
         }

         # проксируем остальные запросы к Django приложению
         location / {
             proxy_pass http://web:8000;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         }
     }
}